[gd_scene load_steps=9 format=3 uid="uid://cl1cwnsk6252u"]

[ext_resource type="Script" path="res://scenes/Ghost.gd" id="1_nse5b"]
[ext_resource type="Shader" uid="uid://dxvcmrf1skkm3" path="res://scenes/shaders/ghost.tres" id="2_048p6"]
[ext_resource type="Script" path="res://scenes/draggable.gd" id="2_51qes"]
[ext_resource type="Shader" uid="uid://dx5bap4fpdr1s" path="res://scenes/draggable_candidate_shader.tres" id="3_jv3kb"]

[sub_resource type="BoxMesh" id="BoxMesh_g5rh6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b264x"]
render_priority = 0
shader = ExtResource("2_048p6")

[sub_resource type="BoxShape3D" id="BoxShape3D_6u8gf"]
margin = 0.0
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kvsl"]
render_priority = 0
shader = ExtResource("3_jv3kb")

[node name="Antique" type="Node3D" groups=["antiques"]]
script = ExtResource("2_51qes")

[node name="Ghost" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
layers = 2
instance_shader_parameters/Maximum_Opacity = 1.0
instance_shader_parameters/Period = 10.0
instance_shader_parameters/Time_Scale = 1.0
mesh = SubResource("BoxMesh_g5rh6")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_b264x")
script = ExtResource("1_nse5b")

[node name="Timer" type="Timer" parent="Ghost"]
unique_name_in_owner = true
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
unique_name_in_owner = true
visible = false
input_capture_on_drag = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_6u8gf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
unique_name_in_owner = true
layers = 2
material_overlay = SubResource("ShaderMaterial_6kvsl")
instance_shader_parameters/is_for_selection = false
mesh = SubResource("BoxMesh_g5rh6")

[connection signal="input_event" from="RigidBody3D" to="RigidBody3D" method="_on_input_event"]
